<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>AnAvrgSkittlesMods</Name>
    <Guid>65257fc7-e536-45b2-b86f-9c6365bc810c</Guid>
    <ProjectGuid>3a7003ed-9315-4199-aa66-d15d2ee298a1</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>AnAvrgSkittles Mods</Teaser>
    <Description>My mods and additions.
Map Types -&gt; Better Islands</Description>
    <Authors>AnAvrgSkittle</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>AnAvrgSkittlesMods</AssemblyName>
    <RootNamespace>AnAvrgSkittlesMods</RootNamespace>
    <Homepage>AnAvrgSkittles Mods</Homepage>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="BetterIslands_SETTING"><File>Config.xml</File></UpdateDatabase></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><ImportFiles id="UpdateMapBetterIslands.lua"><File>Maps/BetterIslands.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Maps" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DevLog.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\BetterIslands.lua">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>